<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Poiret+One" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>To Do List App</title>
  <style media="screen">

     body {
       font-family: 'Montserrat', sans-serif;
     }

    .container1 {
      background: linear-gradient(#f2709c, #ff9472);
    }

    .title {
      height: 5rem;
      font-family: 'Poiret One', sans-serif;
      text-align: center;
      color: white;
    }

    h3 {
      font-size: 2.3rem;
      margin: 0;
    }

    .box {
      padding: 20px;
      margin: 30px 15px;
      background-color: #FFC877;
      box-shadow: 0px 0px 18px 1px #FFC877;
      border: 1px solid #FFC877;
      border-radius: 13px;
      color: white;

    }

    label {
      width: 151px;
    }

    .form-check-label {
      font-size: 0.9rem;
    }

    .form-check-input {
      margin-left: 1.5rem;
      border: 5px solid black;
    }

    .plusIcon {
      color: white;
    }

    .plusIcon:hover {
      color: white;
    }

    .btn-outline-dark:focus {
      box-shadow: none;
    }

    .btn-outline-dark:hover {
      background: linear-gradient(#f2709c, #ff9472);
      border-color: transparent;
    }

    h5 {
      text-align: center;
    }

    .btn-outline-dark {
      position: fixed;
      bottom: 23px;
      right: 26px;
      /* float: right; */
      border-radius: 30px;
      border: 3px solid #f2709c;
      background: linear-gradient(#f2709c, #ff9472);

    }

    .btn-primary, .btn-primary:hover{
      background: linear-gradient(to bottom right, #f2709c, #ff9472);
      border-color: #FF9F78;
    }

    .modal-content {
      border: none;
    }
    .close {
      color: #FFC903;
    }

  </style>
</head>
<body>
  <div class="container container1" id="header">
    <div class="title row align-items-center">
      <div class="col">
        <h3>TO DO LIST</h3>
      </div>
    </div> <!-- title row ENDS -->
  </div> <!-- container ENDS -->

  <div class="container" id="container2">
    <div class="row box">
      <div class="col-sm">
        <label class="form-check-label" for="exampleCheck1">Dinner prep</label>
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
      </div>
    </div> <!-- row ENDS -->

    <div class="row box">
      <div class="col-sm">
        <label class="form-check-label" for="exampleCheck1">Fold Laundry</label>
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
      </div>
    </div> <!-- row ENDS -->

    <div class="row box">
      <div class="col-sm">
        <label class="form-check-label" for="exampleCheck1">Clear garden of weeds</label>
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
      </div>
    </div> <!-- row ENDS -->
  </div> <!-- container ENDS -->

  <div class="container">
    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#exampleModalCenter">
      <!-- <div class="plusIcon"> -->
        <i class="fas fa-plus plusIcon"></i>
      <!-- </div> -->
    </button>
  </div>


    <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Add a task</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <input class="form-control" id="taskInput" type="text" placeholder="E.g Visit Macy">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="addBtn" data-dismiss="modal" aria-label="Close">Add</button>
          </div>
        </div>
      </div>
    </div> <!--  Modal ends -->


   <!-- PSEUDO CODE
        - Code HTML and CSS
        - Create IIFE
        - Grab elements from the document
        - Create click events
        - Test
        - Function to add value to document: push to array, .textContent for row?
        -

        - Click on the plus button to show modal
        - Type in task in the input
        - Click 'Add' button
        - Data gets logged into the To Do List
         -->

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<script type="text/javascript">
  (function() {
    var getListContainer = document.getElementById('container2');
    var getInput = document.getElementById('taskInput');
    var inputValueStorage = [];
    var getBtn = document.getElementById('addBtn');

    // Click function
    getBtn.addEventListener('click', addToList , false);

    function addToList() {
      // Pushes the input value to the 'inputValueStorage' array
      inputValueStorage.push(getInput.value);

      // This makes the task appear in the To Do List
      getListContainer.insertAdjacentHTML('beforeend', '<div class="row box"><div class="col-sm"><label class="form-check-label" for="exampleCheck1">' + inputValueStorage + '</label><input type="checkbox" class="form-check-input" id="exampleCheck1"></div></div>');

      // The array is cleared
      inputValueStorage.pop();
    }

  }());
</script>
</html>
